#!/usr/bin/env python

#not only does this tell you what file to open
#but also specifies company of interest
company_name = raw_input('What company would you like to see? [AAPL,FB,GOOG,LNKD,MSFT]')
days = int(raw_input('Pick a number for trading days [up to 251]'))

#create filename
filename = company_name+'.txt'

company_list = []

for line in open(filename):
	date, start, high, low, end, volume = line.split(',')
	company_list.append(end)

#slice what I need
sliced_list = company_list[0:days+1]

average_price = sum(sliced_list)/len(sliced_list)

print "{}:{}".format(company_name, average_price)
